/* Mobile design first */
/* General */
@font-face {
  font-family: Calbira;
  src: url(./Fonts/Calibri.ttf);
}
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
*,
*::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: transparent;
}
:root {
  --red-color: #e06851;
  --oragne-color: #f1a501;
  --dark-blue-color: #00637f;
  --header-height: 3rem;
  --body-font: Calbira;
  --body-text-color: #6f7388;
  --title-font: "Roboto Slab", serif;
  --big-font-size: 2.5rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.9rem;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 4.5rem;
    --h2-font-size: 2.5rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.25rem;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  /* margin: var(--header-height) 0 0 0; */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--body-text-color);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
button {
  cursor: pointer;
  border: none;
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}
button:hover {
  opacity: 0.7;
}
input {
  outline: none;
  border: none;
}
img {
  max-width: 100%;
}
section,
footer {
  padding: 3.5rem 0 2.5rem;
}
.section-subtitle {
  font-size: var(--h3-font-size);
  color: var(--body-text-color);
  font-weight: 500;
}
.section-title {
  font-size: var(--h2-font-size);
  text-transform: capitalize;
  color: black;
  font-family: var(--title-font);
  margin-bottom: 2rem;
}
.text-center {
  text-align: center;
}
.container {
  width: 80%;
  margin: 0 auto;
}
/* header section */
header {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  line-height: 80px;
}
header .logo a {
  font-size: var(--h2-font-size);
  color: black;
}
nav .nav-items {
  display: none;
}
nav .menu-icon {
  font-size: 1.5rem;
  color: black;
  cursor: pointer;
}
nav .nav-link i {
  position: relative;
  top: 3px;
}
/* home section */
.home {
  height: calc(100vh - 80px);
}
.home-img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.home-img img {
  height: 50vh;
}
.home-info {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
  top: 50%;
  animation: drop 1.5s ease;
}
.home-subtitle {
  font-size: var(--h3-font-size);
  color: var(--red-color);
  text-transform: uppercase;
}
.home-title {
  font-size: var(--big-font-size);
  font-family: var(--title-font);
  color: #171d4b;
}
.home-text {
  font-size: var(--normal-font-size);
}
.home-btn {
  background-color: var(--oragne-color);
  color: white;
  padding: 15px;
  font-size: var(--normal-font-size);
  border-radius: 10px;
  box-shadow: 0px 1px 5px var(--oragne-color);
}
.home-btn-play {
  background-color: var(--red-color);
  color: white;
  padding: 10px;
  transition: 0.3s;
  border-radius: 50%;
  margin-left: 1.5rem;
  box-shadow: 0px 1px 5px var(--red-color);
}
.home-btn-play:hover {
  opacity: 0.7;
  cursor: pointer;
}
.home-btn-play i {
  vertical-align: middle;
  text-align: center;
  font-size: var(--h3-font-size);
}
.home-demo-text {
  padding-left: 0.5rem;
  font-size: var(--normal-font-size);
}

/* service section */
.service-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-item {
  position: relative;
  text-align: center;
  margin-top: 30px;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 20px;
  padding: 15px;
  transition: 0.3s;
}
.service-item:hover {
  background-color: white;
  box-shadow: 1px 3px 15px -4px #cfcbcb;
}
.service-title {
  font-size: var(--h3-font-size);
}
.service-text {
  width: 240px;
  padding: 20px;
}
.service-item:hover::after {
  content: " ";
  width: 100px;
  height: 100px;
  background-color: var(--red-color);
  position: absolute;
  left: -50px;
  transition: 0.8;
  bottom: -30px;
  z-index: -1;
  border-radius: 50px 50px 10px 0px;
}

/* Destinations */
.destination-items {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.destination-item {
  width: 100%;
  border-radius: 20px;
  margin: 20px 0;
  cursor: pointer;
  box-shadow: 1px 3px 15px -4px #cfcbcb;
}
.destination-item img {
  width: 100%;
  height: 250px;
  border-radius: 20px 20px 0 0;
}
.destination-item:hover {
  transform: translateY(-20px);
}
.destination-info-details {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}

.destination-info {
  padding: 20px;
}
.destination-text i {
  color: black;
}
/* Booking */
.step {
  display: flex;
  column-gap: 2rem;
  margin-top: 20px;
}
.icon {
  color: white;
  padding: 15px;
  font-size: 1.5rem;
  border-radius: 10px;
  align-self: center;
}
.step-title {
  font-size: var(--h3-font-size);
  font-weight: bold;
}
.red-icon {
  background-color: var(--red-color);
}
.orange-icon {
  background-color: var(--oragne-color);
}
.darkblue-icon {
  background-color: var(--dark-blue-color);
}
.trip-cart {
  position: relative;
  margin: 20px;
  background-color: white;
  box-shadow: 1px 3px 15px -4px #cfcbcb;
  border-radius: 20px;
  padding: 30px;
  cursor: pointer;
}

.trip-cart img {
  border-radius: 20px;
  display: block;
  margin: auto;
}
.cart-title {
  font-size: var(--h2-font-size);
  color: black;
  padding: 10px 0;
}
.cart-text {
  padding-bottom: 20px;
}
.circle-icon i {
  background-color: rgb(218, 212, 212);
  font-size: 1rem;
  border-radius: 50%;
  padding: 10px;
  margin: 30px 5px;
}
.cart-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.ongoing-card {
  position: absolute;
  display: flex;
  bottom: -60px;
  right: 50px;
  column-gap: 1rem;
  background-color: white;
  width: 250px;
  border-radius: 30px;
  padding-top: 20px;
  box-shadow: 1px 3px 15px -4px #cfcbcb;
  visibility: hidden;
}
.trip-cart:hover {
  box-shadow: 2px 9px 50px -4px #a7d3e7;
}
.trip-cart:hover .ongoing-card {
  visibility: visible;
}
.ongoing-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 10px;
  object-fit: cover;
  align-self: flex-start;
}
.ongoing-card-body h3 {
  font-size: var(--h3-font-size);
  color: #000;
}
.purpel-text {
  color: purple;
}
progress {
  /* background-color: purple; */
  width: 100%;
}
/* what people say */
.circle {
  background-color: #d1d4df;
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
}
.cart-footer .heart {
  color: #6a60e8;
}
.dark-color,
.circle:hover {
  background-color: black;
}

.whatpeopleSay {
  position: relative;
}
.Person {
  position: relative;
  top: 50px;
  padding: 30px;
  background-color: white;
  box-shadow: 1px 3px 15px -4px #cfcbcb;
}
.front-person {
  right: 10%;
}
.Person .person-img {
  position: absolute;
  top: -20px;
  left: -2%;
}
.person-img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.scrool {
  display: none;
}
.person-title {
  font-size: var(--h3-font-size);
  color: black;
  margin-top: 20px;
}
.behind-person {
  position: absolute;
  top: 220px;
  opacity: 0.3;
  z-index: -1;
}
/* clients */
.clients {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.client img {
  filter: grayscale(1);
}
.client img:hover {
  background-color: white;
  box-shadow: 1px 3px 15px -4px #cfcbcb;
  border-radius: 20px;
  filter: grayscale(0);
}
.client:hover {
  transform: scale(1.2);
}
/* Subscribe */
.subscribe {
  position: relative;
  background-color: #f8f7fc;
  border-radius: 30px 0 10px 10px;
  padding: 20px;
  margin: 20px;
  text-align: center;
}
.pluses2,
.pluses {
  display: none;
}
.subscribe-title {
  font-size: var(--h2-font-size);
  font-weight: 700;
  padding: 20px;
  text-transform: capitalize;
}
.bg-purple {
  font-size: 1.5rem;
  padding: 10px;
  border-radius: 50%;
  background-color: #6a60e8;
  position: absolute;
  right: -20px;
  top: -20px;
  color: white;
}
.subscribe input {
  padding: 10px 30px;
  margin: 20px 0;
}
.input-subscription {
  position: relative;
}
.email-icon {
  position: absolute;
  left: 5px;
  top: 0;
  font-size: 1.2rem;
}
.subscrib-btn {
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #ff856a;
}
/* footer  */
.footer-logo {
  font-size: var(--h2-font-size);
  color: black;
}
.footer-info {
  display: flex;
  justify-content: space-between;
}
.footer-name {
  color: black;
  margin: 10px 0;
}
.footer-title ul li a {
  display: block;
  color: var(--body-text-color);
  padding: 5px 0;
}
.footer-contact-info {
  margin-top: 20px;
}
.social-media i {
  color: black;
  font-size: 1.3rem;
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 1px 3px 15px -4px #cfcbcb;
  margin-right: 20px;
}
.social-media i:nth-child(2) {
  color: white;
  background: linear-gradient(to right, #e55d87 0%, #5fc3e4 51%, #e55d87 100%);
}
.contact-title {
  font-size: var(--h3-font-size);
  padding: 10px 0;
}
.download-info {
  display: flex;
}
.button-info h3 {
  font-size: var(--normal-font-size);
}
.download-info button {
  display: flex;
  justify-content: center;
  border-radius: 30px;
  background-color: black;
  color: white;
  width: 150px;
  margin-right: 10px;
}
.download-info button i {
  align-self: center;
  font-size: 1.2rem;
}
.download-info h3,
.download-info p {
  font-size: var(--normal-font-size);
}
.google-text {
  color: var(--body-text-color);
}
.footer-bottom {
  padding: 40px 0;
}

/* Media Query */

/* smal Devices */
@media screen and (max-width: 340px) {
  .home-info {
    top: 35%;
  }
  .subscribe input {
    padding: 10px 20px;
  }
  .ongoing-card {
    right: 10px;
    bottom: -70px;
  }
  .download-info {
    flex-direction: column;
  }
  .download-info button {
    margin-top: 20px;
  }
}
/* Meduin Devices */
@media screen and (min-width: 768px) {
  section,
  footer {
    padding: 7rem 0 2rem 0;
  }
  nav .nav-items {
    display: flex;
    column-gap: 2rem;
  }
  nav .nav-link {
    color: #2c3239;
    font-weight: normal;
    padding: 2px;
    text-transform: capitalize;
  }
  .signup-border,
  nav li:hover .nav-link {
    border: 1px solid #2c3239;
    border-radius: 10px;
  }
  nav .menu-icon {
    display: none;
  }

  .home {
    height: auto;
  }

  .home-info {
    width: 40%;
    margin-top: -5rem;
  }
  .service-items {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .service-item {
    width: 50%;
  }
  .subscribe input {
    width: 300px;
    margin-right: 20px;
  }
  .destination-items {
    flex-direction: row;
    justify-content: space-between;
  }
  .destination-item {
    width: 30%;
  }
  .service-text {
    padding: 30px;
    width: 100%;
  }
  .booking-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .steps {
    width: 45%;
  }
  .trip-cart {
    width: 35%;
  }
  .ongoing-card {
    bottom: 15%;
    right: -25%;
  }
  .whatpeopleSay {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .circles {
    margin-top: 20%;
  }
  .people {
    position: relative;
  }
  .people,
  .section-info {
    width: 45%;
  }
  /* 
  .footer-contact-info {
    flex: 2;
  } */
  .logo-details {
    flex: 1;
  }
  .footer-info {
    flex: 3;
  }
  .clients {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 5rem;
  }
  .behind-person {
    top: 122px;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 4rem;
  }
  .logo-details,
  footer-info,
  footer-contact-info {
    width: 33%;
  }
  .scrool {
    position: absolute;
    display: block;
    top: 50%;
    right: -5%;
    z-index: 100;
  }
  .scrool i {
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
    display: block;
  }
  .scrool i:last-child {
    color: black;
  }
  .pluses {
    display: block;
    position: absolute;
    right: 0;
    z-index: -1;
    text-align: right;
  }
  .pluses2 {
    display: block;
    position: absolute;
    text-align: right;
    right: -10%;
    bottom: -70px;
  }
  .pluses p,
  .pluses2 p {
    color: #cfcbcb;
    font-size: 1.5rem;
  }
  .pluses span,
  .pluses2 span {
    padding: 8px;
  }
  .red-color {
    color: var(--red-color);
  }
  .purple-color {
    color: #624ccb;
  }
  .hidden {
    visibility: hidden;
  }
}
/* Large Devices */
@media screen and (min-width: 1024px) {
  .destination-item img {
    height: 300px;
  }
  .home {
    margin-bottom: 90px;
  }
  .home-info {
    width: 45%;
    margin-top: 0rem;
  }
  nav .nav-link {
    padding: 10px 20px;
  }
  .service-item {
    width: 25%;
  }
  .home-img img {
    height: 90vh;
  }
  .behind-person {
    top: 135px;
  }
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
